{
  "expo": {
    "name": "Nexus Workspace",
    "slug": "nexus-workspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.workspace",
      "infoPlist": {
        "NSCameraUsageDescription": "Nexus needs camera access for video meetings.",
        "NSMicrophoneUsageDescription": "Nexus needs microphone access for audio in meetings.",
        "NSLocalNetworkUsageDescription": "Nexus uses local network for peer-to-peer video calls."
      }
    },
    "android": {
      "package": "com.nexus.workspace",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "updates": {
      "enabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "7b0a8d9a-396b-4a9f-8745-ea37a51ca24d"
      }
    }
  }
}
