{
  "expo": {
    "name": "Nexus Workspace",
    "slug": "nexus-workspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.workspace"
    },
    "android": {
      "package": "com.nexus.workspace",
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "updates": {
      "enabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "7b0a8d9a-396b-4a9f-8745-ea37a51ca24d"
      }
    }
  }
}
