{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://workspace-backend-r9f8.onrender.com",
        "EXPO_PUBLIC_SOCKET_URL": "wss://workspace-backend-r9f8.onrender.com"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
